<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryam-timer</title>
    <style>
        .width-min {
            max-width: 8rem;
        }

        .wrapper {
            max-width: 20rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: beige;
        }

        .stack-lg>*+* {
            margin-top: 2rem;
        }


        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .button-cover {}

        .timer span {
            font-size: 2rem;
        }

        button {
            background-color: rgb(22, 145, 161);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="wrapper stack-lg center">
        <div class="center width-min"> Time to study</div>
        <div class="timer center width-min"><span class='minutes'>00</span><span> : </span><span class='seconds'> 00</span></div>
        <div class="button-cover row center width-min ">
            <button id='start-button'> Start </button>
            <button id='pause-button'> Pause </button>
        </div>
    </section>

    <script>
        let sound = new Audio('computer-magic.wav');
        // document.querySelector('#cancel-button').addEventListener('click', () =>{  sound.play()})
        var workTimeId;
        let flexMinuts = 1;
        let workminutes = flexMinuts;
        let workseconds = 60;
        const secondsElement = document.querySelector('.seconds');
        const minutesElement =  document.querySelector('.minutes');

        function setSeconds() {
            workseconds--;
            secondsElement.innerText = workseconds;
            if (workseconds == 1) {
                workseconds = 60
            }
            if(workseconds == 59){
                setMinutes();
            }
            workTimeId = setTimeout(setSeconds, 1000)
        }
        /************************************/
        function setMinutes() {
            workminutes--;
            if (workminutes < 0) {
                sound.play();
                workminutes = 1;
              
            }
            minutesElement.innerText = workminutes;
        }

       
        document.querySelector('#start-button').addEventListener('click', setSeconds)


        function pause(){
            clearTimeout(workTimeId);
        }
        document.querySelector('#pause-button').addEventListener('click', pause)


    </script>
</body>

</html>